================================
Open Source Sprints on May 12th!
================================

:date: 2012-05-01 09:20
:tags: python, mongodb, howto
:category: python

This is a day long event in Los Angeles for Open Source developers of all languages and skill levels to come and code like fiends with either really smart people or nice people like me. Sponsors are providing food, drinks, venue, and more!

I'll be there to:

* Organize the event with the assistance of the awesome Los Angeles technical community!
* Code like a fiend. I want to work on django-mongonaut and could use some GraphViz and JavaScript help.


And now to open the floor to questions...

Where and when?
===============

* Where is spire.io
* When is from x to x
* How much is free!

I'm just starting as a developer, should I come?
=================================================

Heck yeah! Hackathons (and sprints) are a great way to learn new skills or hone your technique by sitting alongside experienced developers who actually need your help. A lot of projects have what are called 'low hanging fruit', which are 'simpler' tasks saved for beginner developers to wet their teeth on.

Things I've learned at events like these include Git, Mercurial, JQuery, and a hundred other things that have made me a better coder.

What if I don't have a project of my own to bring? Should I come?
=================================================================

Heck yeah! There will be a number of projects around that you can join and contribute to in order to make the world a better place. There isn't a list up yet, but I'm hoping by Saturday there will be one.

What if I want to come and recruit people?

Absolutely not. This is not a job fair and we don't want unnecessary distractions.

What should I bring?
=====================

Your own functioning laptop with power cord.

How much does it cost and where do I register?

The event will put you back a measly $15 and that covers food and drinks for the day. Registration is here.