===========================================
May LA Open Source Recap
===========================================

:date: 2012-05-16 09:30
:tags: python, django, los-angeles, lahackathons
:category: python

Several weeks ago a bunch of Los Angeles area Python developers were hanging out and wishing we had a local sprint to attend. It was then that me and Audrey Roy decided to stop wishing and make it happen.

Out of the 55 local attendees, about 60% were female. Both genders had a wide range of skill levels and interests. 
30 more people participated from around the world.
Numerous attendees, male and female, contributed to open source for the first time.
The waiting list for tickets was long.
The PSF and Python Sprints jumped at the chance to help out.
Code got submitted to various open source projects built using stuff like Python, Django, Pyramid, Bottle, Learn Python the Hard Way, and more.
The turnout was awesome. Imagine if there had been months of lead time and a dedicated conference site? Pyladies Con anyone